<!DOCTYPE html>
<html><script id="tinyhippos-injected">if (window.top.ripple) { window.top.ripple("bootstrap").inject(window, document); }</script><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Your Landing Page Title</title>
    
    <!--pageMeta-->

    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
	
    <!-- Loading Elements Styles -->   
    <link href="css/style.css" rel="stylesheet">
	
	<!-- Loading Magnific-Popup Styles --> 
    <link href="css/magnific-popup.css" rel="stylesheet"> 
	   
    <!-- Loading Font Styles -->
    <link href="css/iconfont-style.css" rel="stylesheet">
	
	
	<!-- Favicons -->
	<link rel="icon" href="images/favicons/favicon.png">
	<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="scripts/html5shiv.js"></script>
      <script src="scripts/respond.min.js"></script>
    <![endif]-->
    
    <!--headerIncludes-->
    
</head>
<body data-spy="scroll" data-target=".navMenuCollapse">
    
    <div id="wrap">
        
    <!-- NAVIGATION 2 -->
		<nav class="navbar bg-color1 dark-bg" style="outline-offset: -3px;">
			<div class="container"> 
				<a class="navbar-brand goto" href="#"><img src="./images/logo.png" height="25" alt="Your logo"></a>
				<button class="round-toggle navbar-toggle menu-collapse-btn collapsed" data-toggle="collapse" data-target=".navMenuCollapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<div class="collapse navbar-collapse navMenuCollapse">
					<ul class="nav">
						<li><a href="#">Home</a></li>
						<li><a href="#">Sobre</a></li>
						
						<li><a href="#">Contato</a></li>
					</ul>
				</div>
			</div>
		</nav><!-- INTRO CENTER -->
	<header id="intro-center" class="intro-block bg-color1 dark-bg fixed-bg double-padding text-center" style="outline-offset: -3px; background-image: url(http://localhost/vline/layout/elements/images/bg20.jpg);">
		<div class="container">
			<div class="slogan">
				<h1>Bem vindos!!!</h1>
				<h2 class="giant-title">LineXTI</h2>
			</div>
			<a class="goto" href="#"><i class="icon big-icon icon-arrow-down"></i></a>
		</div>
	</header><!-- CONTENT LEFT BLOCK -->
		<section id="content-left" class="bg-color3">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-push-6">
						<img class="screen" src="images/bg14.jpg" alt="screen"> 
					</div>
					<div class="col-md-5 col-md-pull-6">
						<h2>Novidades</h2>
						<h4 class="sub-title">Construtor</h4>
						<p>So, what is the secret of successful template design? First of all, it is its friendliness – both for the template’s owner and for his or her future targeted audience. UX and UI are not just empty phrases for us. It is very important for us that the user could understand correctly the message  your project’s trying to say.</p>
					</div>
				</div>
			</div>
		</section><!-- CONTENT FULL RIGHT BLOCK -->
		<section id="content-full-right" class="bg-color1 dark-bg fixed-bg" style="background-image: url(http://localhost/vline/layout/elements/images/bg2.jpg);">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-lg-offset-8 col-md-5 col-md-offset-7">
						<i class="big-icon icon icon-chat sep-bottom"></i>
						<h2 class="title">Suporte Online<br></h2>
						<p>In our work we try to use only the most modern, convenient and interesting solutions. We want the template you downloaded look unique and new for such a long time as it is possible. </p>
					</div>
				</div>	
			</div>
		</section><!-- FOOTER CENTER -->
		<footer id="footer-center" class="text-center bg-color3">
			<div class="container"> 
				<ul class="soc-list sep-bottom">
					<li><a href="#" target="_blank"><i class="icon icon-twitter2"></i></a></li>
					<li><a href="#" target="_blank"><i class="icon icon-facebook2"></i></a></li>
					<li><a href="#" target="_blank"><i class="icon icon-dribbble2"></i></a></li>
					<li><a href="#" target="_blank"><i class="icon icon-behance"></i></a></li>
					<li><a href="#" target="_blank"><i class="icon icon-googleplus2"></i></a></li>
					<li><a href="#" target="_blank"><i class="icon icon-linkedin2"></i></a></li>
					<li><a href="#" target="_blank"><i class="icon icon-instagram"></i></a></li>
					<li><a href="#" target="_blank"><i class="icon icon-pinterest"></i></a></li>
					<li><a href="#" target="_blank"><i class="icon icon-flickr"></i></a></li>
				</ul>
				<p class="editContent">© 2015 LineXTI<br>
Desenvolvido por LineXTI</p>
				<img style="margin-top: 20px;" src="images/footer-logo.png" alt="">
			</div>
		</footer></div><!-- /#wrap -->
	

	<!-- MODALS BEGIN-->
	<div class="modal fade" id="modalMessage" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h3 class="modal-title">&nbsp;</h3>
			</div>
		</div>
	</div>
	<!-- MODALS END-->
	 

    <!-- JavaScript --> 
	<script src="scripts/jquery-1.11.2.min.js"></script> 
	<script src="scripts/bootstrap.min.js"></script> 
	<script src="scripts/jquery.validate.min.js"></script>
	<script src="scripts/smoothscroll.js"></script> 
	<script src="scripts/jquery.smooth-scroll.min.js"></script> 
	<script src="scripts/placeholders.jquery.min.js"></script> 
	<script src="scripts/jquery.magnific-popup.min.js"></script> 
	<script src="scripts/jquery.counterup.min.js"></script>
	<script src="scripts/waypoints.min.js"></script>
	<script src="scripts/video.js"></script>
	<script src="scripts/bigvideo.js"></script>
	<script src="scripts/custom.js"></script>
	
	


</body></html>