/* ========================================================================
   Component: slim-scroll.less
 ========================================================================== */

@slim-scroll-bar-bg:      fade(#000, 35);
@slim-scroll-rail-bg:     fade(#000, 15);

// New scrollable element
[data-scrollable] {
  display: block;
}

// Important to override js inline styles
.slimScrollBar {
  opacity: 1 !important;
  background-color: @slim-scroll-bar-bg !important;
  border: 0 !important;
  border-radius: 1px !important;
}

.slimScrollRail {
  opacity: 1 !important;
  background-color: @slim-scroll-rail-bg !important;
  border: 0 !important;
  border-radius: 0 !important;
  bottom: 0;
}